<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.RestaurantItem.RestaurantFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/restaurant_images"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Restaurant Name"
                android:textSize="28sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/restaurant_rating"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_images" />

            <TextView
                android:id="@+id/tv_restaurant_price_tier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_restaurant_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_name" />

            <TextView
                android:id="@+id/tv_restaurant_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Restaurant Type"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_restaurant_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_price_tier" />

            <TextView
                android:id="@+id/tv_restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Restaurant Address"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_restaurant_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_type" />

            <TextView
                android:id="@+id/tv_restaurant_is_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_restaurant_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_address" />

            <ImageView
                android:id="@+id/iv_verified_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_verified_24"
                app:tint="@android:color/holo_blue_light"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/restaurant_images"
                app:layout_constraintTop_toTopOf="@+id/restaurant_images" />

            <RatingBar
                android:id="@+id/restaurant_rating"
                style="@style/RatingBar"
                android:progressTint="#00B551"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:numStars="5"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/tv_restaurant_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_restaurant_name" />

            <ImageView
                android:id="@+id/iv_thumbs_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@android:color/holo_red_light"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/thumbs_down_gray" />

            <LinearLayout
                android:id="@+id/menu_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_is_open">

                <Button
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/black"
                    android:text="Menu"
                    android:textColor="@android:color/white"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                <Button
                    android:id="@+id/more_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/black"
                    android:text="More Info"
                    android:textColor="@android:color/white"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_restaurant_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text=""
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_info_layout" />

            <EditText
                android:id="@+id/et_restaurant_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Tell us about your experience"
                app:layout_constraintTop_toBottomOf="@id/tv_restaurant_tip"
                android:ems="10"
                android:gravity="start|top"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toStartOf="@+id/bv_submit_review"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="373dp" />

            <ImageButton
                android:id="@+id/bv_submit_review"
                android:src="@drawable/send_24"
                android:background="@color/white"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/et_restaurant_review"
                app:layout_constraintTop_toBottomOf="@id/tv_restaurant_tip"/>

            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                app:layout_constraintTop_toBottomOf="@id/et_restaurant_review"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_restaurant_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="#e3e1e1"
                app:layout_constraintTop_toBottomOf="@id/horizontal_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>